server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass  http://mycompany-web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

   location /auth {
        proxy_pass  http://keycloak:8080;
#        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $host;
	proxy_set_header X-Forwarded-Proto $scheme;
#	add_header X-Frame-Options “”;
   }

   location /companies/ {
        proxy_pass  http://companies:5001/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
   }

   location /converts/ {
        proxy_pass  http://converts:5002/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
   }

}

